# SPDX-License-Identifier: 0BSD
# SPDX-FileCopyrightText: The XZ for Java authors and contributors
# SPDX-FileContributor: Lasse Collin <lasse.collin@tukaani.org>

title = XZ data compression
homepage = https://xz.tukaani.org/xz-for-java/
doc_url  = https://xz.tukaani.org/xz-for-java/javadoc/
version = 1.9
debug = false

# sourcever sets --release for javac 9 (or later) or -source and -target for
# older javac versions which don't support --release. The main source code is
# Java 8 compatible.
#
# sourcever9 does the same as sourcever but for files that require Java 9 or
# later. The resulting classes are packaged as multi-release JAR, including
# module-info.java. If sourcever9 is commented out, these files won't be
# built but the package will still work.
#
# If you need to build this on OpenJDK 8:
#   - Set sourcever = 8
#   - Comment the sourcever9 line below to disable building Java 9 files.
#   - Adjust extdoc_url and extdoc_file to point to older documentation.
sourcever = 8
sourcever9 = 9

src_dir = src
src9_dir = src9
build_dir = build
dist_dir = ${build_dir}/dist
dist_file = ${dist_dir}/xz-java-${version}.zip
classes_dir = ${build_dir}/classes
classes9_dir = ${build_dir}/classes9
jar_dir = ${build_dir}/jar
doc_dir = ${build_dir}/doc

# extdoc_url and extdoc_file must be modified as a pair.
#
# Possible values for extdoc_url:
#     https://docs.oracle.com/javase/7/docs/api
#     https://docs.oracle.com/javase/8/docs/api
#     https://docs.oracle.com/javase/9/docs/api
#     https://docs.oracle.com/en/java/javase/11/docs/api
#     ...
#     https://docs.oracle.com/en/java/javase/21/docs/api
#
# Possible values for extdoc_file:
#   - Java 7, 8, and 9: package-list
#   - Java 11 and later: element-list
extdoc_url = https://docs.oracle.com/en/java/javase/21/docs/api
extdoc_file = element-list
extdoc_dir = extdoc

pom_template = maven/pom_template.xml
maven_dir = ${build_dir}/maven
